/*
Homework 6: Geekluv
You should link to this provided stylesheet from all of your pages.
You should not need to modify this file. 
Your pages should work with it as-is.
*/

* {
	font-size: 12pt;
	font-family: "Verdana", "Geneva", sans-serif;
}

a {
	color: #F44;
	text-decoration: none;
}

a:hover {
	background-color: #FFA;
}

a img {
	border: none;
}

#bannerarea {
	margin-bottom: 2em;
}

body {
	background-color: white;
	padding-left: 1em;
}

body > div, form {
	overflow: hidden;
	width: 35em;
}

div {
	overflow: hidden;
}

fieldset {
	background-color: #E0E0FF;
	border: 2px outset gray;
	border-radius: 10px;
}

/* the bold text labels to the left of each form field */
fieldset strong,  /* For the sign-up page */
form{
	border-radius: 25px;
	background-color:#ccebff;
	padding: 5px; 
	padding-left: 10px;
	width: 500px;
	box-shadow: 5px 5px 5px #888888;
	}
form p label div{
	display:block;
	float:left;
	width:190px;
	font-weight: bold;

}
ul strong { /* For the matches page */ 
	float: left;
	width: 11em;
}

h1 {
	margin-top: 0em;
}

input[type="submit"] {
	background-color: #FAA;
	font-size: 120%;
	font-weight: bold;
}

legend {
	background-color: white;
	border: 2px outset gray;
	padding: 0.2em;
}


.match {
	margin-bottom: 3em;
	overflow: hidden;
}

.match img {
	width: 150px;
	float: left;
	margin-right: 10px;
	background: transparent;
}

.match p {
	background-color: #E0E0FF;
	clear: left;
}

.match ul {
	padding-left: 160px;
}

ul {
	list-style-type: none;
	padding-left: 0em;
}

ul li a img {
	vertical-align: middle;
}

#w3c {
	clear: both;
	margin-top: 2em;
}